{
    "private": true,
    "scripts": {
        "watch": "mix watch",
        "build": "mix --production"
    },
    "dependencies": {
        "jquery": "^3.6.0",
        "select2": "4.0.13"
    },
    "devDependencies": {
        "laravel-mix": "^6.0.48",
        "postcss": "^8.4.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.52.2",
        "sass-loader": "^13.0.0",
        "webpack": "^5.73.0"
    }
}
